<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Node.js Multiplayer Drawing Game | Tutorialzine Demo</title>

        <!-- The stylesheets -->
        <link rel="stylesheet" href="/css/styles.css" />

        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style>
            body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

            #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
            #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #input:focus { outline: none; }
            #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

            #messages > li { padding: 0.5rem 1rem; }
            #messages > li:nth-child(odd) { background: #efefef; }
        </style>
    </head>

    <body>
    <div class="fluid-container">
        <div id="cursors">
            <!-- The mouse pointers will be created here -->
        </div>
        <canvas  id="paper" width="1000" height="650">
            Your browser needs to support canvas for this to work!
        </canvas>
        <!--<hgroup id="instructions">
            <h1>Draw anywhere!</h1>
            <h2>You will see everyone else who's doing the same.</h2>
            <h3>Tip: if the stage gets dirty, simply reload the page</h3>
        </hgroup>-->

        <div id="chat-container">
            <ul id="messages"></ul>
            <form id="form" action="">
                <input id="input" autocomplete="off" placeholder="You can guess by typing '/g wordToGuess'. Else use as normal to chat with the other players." /><button class="add">Send</button>
            </form>
        </div>
    </div>
    <button id="startGame" value="Submit">Start Game</button>
    <p style="display:inline"><b><br>Number of players in room: <p id="numberOfPlayers" style="display:inline"></p></p>
    <p style="display:inline">Your Number: <p id="playerNumber" style="display:inline"></p></p>
    <div id="countDown">counter</div>
    <div id="turn">Turn: </div>
    <div id="word">Word to draw: </div>
    <ul id="playerScores"></ul>
        <!-- JavaScript includes. Notice that socket.io.js is served by node.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
        <script src="/js/script.js"></script>
	<script type="text/javascript">
    //document.body.style.cursor = 'none';
    </script>
        <script>
            $('#messages').on('DOMNodeInserted', 'li', function(e) {
                console.log(e);
                $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 500);
            });

            $('.add').click(function(){

                $('#messages').animate({scrollTop: $('#messages').prop("scrollHeight")}, 500);

            });
        </script>
    </body>
</html>
